{:deps {org.clojure/clojure {:mvn/version
                             #_"1.12.3"
                             "1.13.0-cream-SNAPSHOT"}
        babashka/fs {:mvn/version "0.5.26"}
        babashka/process {:mvn/version "0.5.22"}
        borkdude/deps.clj {:mvn/version "1.12.4.1597"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                         :git/sha "deedd62"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :lib-tests {:extra-deps
                       {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        org.clojure/test.check
                        {:mvn/version "1.1.1"}
                        org.clojure/data.csv
                        {:git/url "https://github.com/clojure/data.csv"
                         :git/sha "aa9b3bdd3a1d3f6a7fe12eaab76b45ef3f197ad5"}
                        org.clojure/data.json
                        {:git/url "https://github.com/clojure/data.json"
                         :git/sha "9f1c9ccf3fd3e5a39cfb7289d3d456e842ddf442"}
                        medley/medley
                        {:git/url "https://github.com/weavejester/medley"
                         :git/sha "d723afcb18e1fae27f3b68a25c7a151569159a9e"}
                        camel-snake-kebab/camel-snake-kebab
                        {:git/url "https://github.com/clj-commons/camel-snake-kebab"
                         :git/sha "d072c7fd242ab0becd4bb265622ded415f2a4b68"}
                        hiccup/hiccup
                        {:git/url "https://github.com/weavejester/hiccup"
                         :git/sha "b6b12097ba973141fe87c1b4d6a27ddcce5d5929"}
                        org.clojure/math.combinatorics
                        {:git/url "https://github.com/clojure/math.combinatorics"
                         :git/sha "e555a45b5802cf5e8c43b4377628ef34a634554b"}
                        lambdaisland/deep-diff2
                        {:git/url "https://github.com/lambdaisland/deep-diff2"
                         :git/sha "cb8385fd48c1b023051e9d78f5511ff1d929bc08"}
                        org.clojure/core.async
                        {:git/url "https://github.com/clojure/core.async"
                         :git/sha "b871f3519de6843a9f5ce66cf8d5c6cbe44d3222"}
                        org.clojure/tools.reader
                        {:git/url "https://github.com/clojure/tools.reader"
                         :git/sha "2914602ff08352a15ae2cdaa49f76e6ca0386818"}
                        prismatic/schema
                        {:git/url "https://github.com/plumatic/schema"
                         :git/sha "74a1ecdb645d3f43b405a27e2b70f72db861b7ca"}}}}}
